<div class="animated fadeIn">
  <div class="row">
     <div class="col-sm-12 col-md-12" >
        <div class="card">
            <div class="card-header h4">
                <b>{{vehicle.regno}}</b>
            </div>
            <div class="row" style="padding-top: 10px; padding-right: 35px; padding-left: 35px; padding-bottom: 10px;">
   


			      <form class="form-horizontal col-md-12">

			        <div class="form-group row">


				            <label class="col-md-2 col-form-label" for="text-input">Transaction Type</label>
				            <div class="col-md-4">
				            	<select id="transactiontype" name="transactiontype" class="form-control"  (change)="onChange($event.target.value)" >
				              	    <option value="" disabled selected>Select Type</option>
				                    <option value="1">Purchase delivery from customer</option>
				                    <option value="2">Sales delivery from customer</option>
				                    <option value="3">Vehicle out for maintenance/care center</option>
				                    <option value="4">Vehicle out for trial/test drive </option>
				                    <option value="5">Vehicle transfer from yard to automall</option>
				                    <option value="6">Vehicle transfer from automall to yard</option>
				                    <option value="7">Vehicle transfer from automall to automall</option>
				                    <option value="8">Vehicle in at yard  </option>
				                    <option value="9">Vehicle in at automall</option>
				                    <option value="10">Vehicle in at care center</option>
				                    <option value="11">Other transaction</option>
				          		</select>
				          	</div>
			    
			        </div>
	                
	                <div *ngIf="showForm">
					  	<div class="form-group row">
					          <label class="col-md-2 col-form-label" for="text-input">Date of Transaction</label>
					          <div class="col-md-3">
					            <input type="date" id="text-input" name="dateofpurchase" class="form-control" placeholder="Date of purchase" [ngModel] ="currentDate | date:'dd/mm/yyyy'" >
					          </div>
					    </div>



	                </div>

                    <div [ngSwitch]="transactiontype">

					  <div *ngSwitchCase="1">

			
					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Customer Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="0: undefined" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>

					          <label class="col-md-2 col-form-label" for="select1">Branch Name</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>

					  <div *ngSwitchCase="2">

					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Customer Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>

					          <label class="col-md-2 col-form-label" for="select1">Branch Name</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>

					  <div *ngSwitchCase="3">
					  	
				
					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Driver Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>

					          <label class="col-md-2 col-form-label" for="select1">Care center</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>

					  <div *ngSwitchCase="4">
					  	

					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Customer Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>

					          <label class="col-md-2 col-form-label" for="select1">Branch Name</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

					    </div>


					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Driver Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>



					    </div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>


					  <div *ngSwitchCase="5">
					  	

					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Driver Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>



					    </div>


					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Yard </label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>


					          <label class="col-md-2 col-form-label" for="select1">Automall</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

					    </div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>

					  <div *ngSwitchCase="6">
					  	


					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Driver Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>



					    </div>


					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Automall </label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div> 
					          </div>


					          <label class="col-md-2 col-form-label" for="select1">Yard</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

					    </div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>

					  <div *ngSwitchCase="7">

					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Driver Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>


					    </div>


					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Automall </label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div> 
					          </div>


					          <label class="col-md-2 col-form-label" for="select1">Automall</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

					    </div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>

					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>

					  <div *ngSwitchCase="8">
					  	

					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Driver Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>

					          <label class="col-md-2 col-form-label" for="select1">Yard</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>
					  <div *ngSwitchCase="9">

					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Driver Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>

					          <label class="col-md-2 col-form-label" for="select1">Automall</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>
					  <div *ngSwitchCase="10">
					  	

					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Driver Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>

					          <label class="col-md-2 col-form-label" for="select1">Care center</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>

					  <div *ngSwitchCase="11">
					  	

					    <div class="form-group row">

					          <label class="col-md-2 col-form-label" for="select1">Customer Name</label>
					          <div class="col-md-3">
					            <select id="PersonId" name="PersonId" class="form-control" [(ngModel)]="user">
					              <option value="" disabled selected>Select customer name</option>
					              <option *ngFor="let contact of contacts" [ngValue]="contact.entity_key_id"> {{contact.fname}} {{contact.lname}}</option>
					            </select>
					          </div>

					          <label class="col-md-2 col-form-label" for="select1">Branch Name</label>
					          <div class="col-md-3">
					            <select id="branch" name="branch" class="form-control" [(ngModel)]="branches" [ngClass]="{'is-invalid': branch.invalid && (branch.dirty || branch.touched)}"  #branch="ngModel">
					              <option value="" disabled selected>Please select branch</option>
					              <option *ngFor="let branch of branches" [ngValue]="branch.entity_key_id">{{branch.title}}, &nbsp;{{getCity(branch.location).cityName}}</option>
					            </select>
					            <div class="invalid-feedback" *ngIf="branch.invalid && (branch.dirty || branch.touched)">Please select branch</div>
					          </div>

							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="textarea-input">Remark</label>
								<div class="col-md-9">
									<textarea id="textarea-input" name="remark" rows="5" class="form-control" placeholder="Remark" [(ngModel)]="user.remark"></textarea>
								</div>
							</div>
					    <div class="form-group row">
					    <div class="col-md-12 text-center">
					     <button type="button" class="btn btn-primary center" (click)="submit(entity)">Submit</button>
                         </div>
					    </div>

					  </div>					  
					  <div *ngSwitchDefault>

					  </div>
					</div>


			      </form>

            </div>
          </div>
     </div> 
  </div>
</div>


